#######################################
##  Конфигурация внешнего вида окон  ##
#######################################

#--- Отображение окон -----------------------------------------------
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $mauve
    col.inactive_border = $overlay0
}

decoration {
    rounding = 10
    rounding_power = 3

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        special = true
        size = 8
        passes = 2
        vibrancy = 0.1696
    }
}

group {
    col.border_active = $mauve
    col.border_inactive = $overlay0

    groupbar {
        font_size = 16
        gradients = true
        gradient_round_only_edges = false
        gradient_rounding = 5
        height = 25
        indicator_height = 0
        gaps_in = 3
        gaps_out = 3

        text_color = $crust
        text_color_inactive = $text
        col.active = $mauve
        col.inactive = $surface2
    }
}


#--- Анимации -------------------------------------------------------
animations {
    enabled = 1
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 7, wind, popin
    animation = windowsOut, 1, 5, overshot, popin
    animation = windowsMove, 1, 6, overshot, slide
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 7, overshot, slidevert
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
}
