#####################################
##  Автозапуск приложений и служб  ##
#####################################

#--- Приложения -----------------------------------------------------
exec-once = steam -silent


#--- Приложения на специальных рабочих пространствах ----------------
exec-once = discord
windowrule = workspace special:communication silent, class:(discord)
windowrule = noclosefor 31536000000, class:(discord)

exec-once = Telegram
windowrule = workspace special:communication silent, class:(org.telegram.desktop)
windowrule = noclosefor 31536000000, class:(org.telegram.desktop)

exec-once = spotify
windowrule = workspace special:music silent, class:(Spotify)
windowrule = noclosefor 31536000000, class:(Spotify)


#--- Системные ------------------------------------------------------
exec-once = hyprpm reload -n

exec-once = waybar
exec-once = swww-daemon