##################################
##  Основной файл конфигурации  ##
##################################

#--- Мониторы -------------------------------------------------------
monitor = DP-3, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1


#--- Ввод -----------------------------------------------------------
input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
}


#--- Плагины --------------------------------------------------------
plugin {
    split-monitor-workspaces {
        count = 5
    }
}


#--- Конфиги --------------------------------------------------------
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/windowrules.conf
