###################################
##  Конфигурация горячих клавиш  ##
###################################

#--- Переменные -----------------------------------------------------
$script = ~/.config/hypr/scripts


#--- Приложения -----------------------------------------------------
$terminal = kitty
$explorer = $terminal fish -C y
$browser = firefox
$sysmon = [float; size 960 540] $terminal btop
$gpumon = [float; size 960 540] $terminal nvtop

bind = Super, Return, exec, $terminal
bind = Super Shift, Return, exec, [float; size 960 540] $terminal
bind = Super, E, exec, $explorer
bind = Super, B, exec, $browser
bind = Super, V, exec, pavucontrol
bind = Super, F11, exec, $sysmon
bind = Super, F12, exec, $gpumon

bind = Super, L, exec, hyprlock
bind = Control Alt, Delete, exec, wlogout


#--- Скриншоты ------------------------------------------------------
bind = Super Shift, S, exec, hyprshot -m region -z -s --clipboard-only
bind = Super Control, S, exec, hyprshot -m output -z -s --clipboard-only
bind = Super Shift, P, exec, hyprpicker -a


#--- Взаимодействие с окнами ----------------------------------------
bind = Super, Q, killactive
bind = Super, W, exec, $script/toggle_float.sh
bind = Super, P, pin
bind = , F11, fullscreen
bind = Super, G, togglegroup
bind = Alt, Tab, changegroupactive, f

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

bind = Super Shift, left, movewindow, l
bind = Super Shift, right, movewindow, r
bind = Super Shift, up, movewindow, u
bind = Super Shift, down, movewindow, d

binde = Super Control, left, resizeactive, -50 0
binde = Super Control, right, resizeactive, 50 0
binde = Super Control, up, resizeactive, 0 -50
binde = Super Control, down, resizeactive, 0 50


#--- Рабочие пространства -------------------------------------------
bind = Super, 1, split-workspace, 1
bind = Super, 2, split-workspace, 2
bind = Super, 3, split-workspace, 3
bind = Super, 4, split-workspace, 4
bind = Super, 5, split-workspace, 5

bind = Super SHIFT, 1, split-movetoworkspacesilent, 1
bind = Super SHIFT, 2, split-movetoworkspacesilent, 2
bind = Super SHIFT, 3, split-movetoworkspacesilent, 3
bind = Super SHIFT, 4, split-movetoworkspacesilent, 4
bind = Super SHIFT, 5, split-movetoworkspacesilent, 5

bind = Super, Escape, exec, $script/close_special.sh

bind = Super, X, togglespecialworkspace, scratchpad
bind = Super SHIFT, X, movetoworkspace, special:scratchpad

bind = Super, D, togglespecialworkspace, communication
bind = Super SHIFT, D, movetoworkspace, special:communication

bind = Super, C, togglespecialworkspace, music
bind = Super SHIFT, C, movetoworkspace, special:music


#--- Дебаг ----------------------------------------------------------
bind = Super Control_R, W, exec, killall waybar && waybar