################################
##  Правила отображения окон  ##
################################

#--- Прозрачность ---------------------------------------------------
windowrule = opacity 0.9, class:.*

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, logout_dialog

windowrule = opacity 1, fullscreen:1
windowrule = opacity 1, class:(firefox), title:(.*YouTube — Mozilla Firefox)
windowrule = opacity 1, class:(firefox), title:(.*Twitch — Mozilla Firefox)

windowrule = opacity 1, class:(mpv)
windowrule = opacity 1, class:(org.gnome.eog)


#--- Плаваюшие окна -------------------------------------------------
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = minsize 750 500, class:(org.pulseaudio.pavucontrol)
windowrule = maxsize 750 500, class:(org.pulseaudio.pavucontrol)

windowrule = fullscreenstate 0, class:(org.telegram.desktop), title:(Просмотр медиа)
windowrule = float, class:(org.telegram.desktop), title:(Просмотр медиа)
windowrule = size 1280 720, class:(org.telegram.desktop), title:(Просмотр медиа)

windowrule = float, class:(mpv)
windowrule = size 1280 720, class:(mpv)

windowrule = float, class:(org.gnome.eog)
windowrule = size 1280 720, class:(org.gnome.eog)


#--- Выбор фафла ----------------------------------------------------
windowrule = size 950 650, class:(firefox), title:(Сохранить как)
windowrule = centerwindow, class:(firefox), title:(Сохранить как)

windowrule = size 582 189, class:(Electron), title:(Code - OSS)

windowrule = size 950 650, class:(Electron), floating:1
windowrule = centerwindow, class:(Electron), floating:1


#--- Steam ----------------------------------------------------------
windowrule = move 10000 10000, class:(), title:(Steam)

windowrule = float, class:(steam)
windowrule = float, class:(Steam)

windowrule = size 1600 900, class:(steam), title:(Steam)
windowrule = centerwindow, class:(steam), title:(Steam)

windowrule = size 1280 720, class:(steam), title:(Steam — браузер)
windowrule = centerwindow, class:(steam), title:(Раскладка контроллера для.*)
windowrule = maxsize 850 722, class:(steam), title:(Настройки)
windowrule = size 1280 720, class:(steam), title:(Добавить стороннюю игру)


#--- Картинка в картинке --------------------------------------------
windowrule = float, class:(firefox), title:(Картинка в картинке)
windowrule = keepaspectratio, class:(firefox), title:(Картинка в картинке)
windowrule = move 73.3% 72%, class:(firefox), title:(Картинка в картинке)
windowrule = size 25%, class:(firefox), title:(Картинка в картинке)
windowrule = float, class:(firefox), title:(Картинка в картинке)
windowrule = pin, class:(firefox), title:(Картинка в картинке)
windowrule = opacity 1, class:firefox, title:(Картинка в картинке)


#--- Прочее ---------------------------------------------------------
windowrule = suppressevent maximize, class:(.*)